load "/tmp/leaderboard-rails.god"
load "/tmp/leaderboard-rails-api.god"
load "/tmp/leaderboard-sinatra.unicorn.god"
load "/tmp/leaderboard-grape.unicorn.god"
load "/tmp/leaderboard-sinatra.rainbows.god"
load "/tmp/leaderboard-grape.rainbows.god"
load "/tmp/leaderboard-sinatra-synchrony.god"
load "/tmp/leaderboard-grape-goliath.god"
